name: Deploy

on:
  push:
    branches:
      - master

jobs:
  check-changes-in-app:
    name: Check changes in app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Check changes in app
        uses: netlify/actions/diff-includes@master
        with:
          args: packages/app

  check-changes-in-functions:
    name: Check changes in functions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Check changes in functions
        uses: netlify/actions/diff-includes@master
        with:
          args: packages/functions

  deploy-app:
    name: Deploy app
    runs-on: ubuntu-latest
    needs: check-changes-in-app
    steps:
      - name: Deploy app
        uses: netlify/actions/build@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}

  deploy-functions:
    name: Deploy functions
    runs-on: ubuntu-latest
    needs: check-changes-in-functions
    steps:
      - name: Deploy functions
        uses: netlify/actions/build@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
